{
	"name": "donwilson/magnetar",
	"type": "library",
	"description": "Magnetar is a web application framework that focuses on speed and ease of use.",
	"keywords": ["magnetar", "framework"],
	"license": "MIT",
	"authors": [
		{
			"name": "Don Wilson",
			"email": "donwilson@gmail.com",
			"homepage": "http://pyxol.com/",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": "^8.2"
	},
	"autoload": {
		"psr-4": {
			"Magnetar\\": "src/Magnetar/"
		}
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}